# MyMicroService

./: .rancher-pipeline.yml  example.yaml  logback.xml  pom.xml
callService/: Dockerfile  pom.xml
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/: CallService.java  Swagger2.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/aop/: TransCacherAop.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/comm/: Receiver.java  Sender.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/config/: RabbitMqConfig.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/contrl/: CallContrl.java  MySwagger.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/filter/: TransHeadInfoFilter.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/pojo/: Department.java  User.java
callService/src/main/java/com/jiangqi/mymicroservice/example/callservice/service/: UserService.java  UserServiceImpl.java
callService/src/main/resources/: application.properties  logback.xml
callService/src/test/java/com/jiangqi/mymicroservice/example/callservice/comm/: SenderTest.java
callService/src/test/java/com/jiangqi/mymicroservice/example/callservice/contrl/: CallContrlTest.java
callService/src/test/java/com/jiangqi/mymicroservice/example/callservice/service/: UserServiceImplTest.java
callService/src/test/java/com/jiangqi/mymicroservice/example/callservice/test/: TestJq.java  TestJqImpl.java
callService/src/test/resources/: application.properties
serviceTwo/: Dockerfile  pom.xml
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/: ServiceTwo.java  Swagger2.java
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/config/: DataSourceConfig.java
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/contrl/: UserController.java
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/dao/: DepartmentRepository.java  UserRepository.java
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/entity/: Department.java  User.java
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/filter/: TransHeadInfoFilter.java
serviceTwo/src/main/java/com/jiangqi/mymicroservice/example/servicetwo/service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
serviceTwo/src/main/resources/: application.properties  db.sql
serviceTwo/src/test/java/com/jiangqi/mymicroservice/example/servicetwo/contrl/: UserControllerTest.java
serviceTwo/src/test/resources/: application.properties
util/: pom.xml
util/src/main/java/com/jiangqi/mymicroservice/example/util/: MyLogger.java  ServiceCall.java  TransHead.java  TransHeadInfoFilterUtil.java
util/src/main/java/com/jiangqi/mymicroservice/example/util/aop/: ContrlLogAOP.java  MethLogAOP.java
util/src/main/java/com/jiangqi/mymicroservice/example/util/config/: RestTemplateConfig.java
util/src/main/java/com/jiangqi/mymicroservice/example/util/contrl/: HealthContrl.java
util/src/main/java/com/jiangqi/mymicroservice/example/util/def/: MyDef.java
util/src/main/java/com/jiangqi/mymicroservice/example/util/pojo/: TransHeadInfo.java  TransHeadInfoContext.java
