#spring.profiles.active=mysql

trans.type=ServiceTwo
OsType=win
spring.aop.auto=true
server.port=8887

spring.datasource.url=jdbc:mysql://www.jiangqi.com:30010/jqtest?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true
spring.datasource.username=jqtest
spring.datasource.password=111111