#spring.profiles.active=redis

trans.type=CallService
trans.cacher.timeout=120
trans.serviceTwo.users=http://127.0.0.1:8887/api/servicetwo/v1
OsType=win
spring.aop.auto=true
server.port=8888

spring.redis.host=www.jiangqi.com
spring.redis.pool.max-active=8
spring.redis.password=123456
spring.redis.port=30009

spring.rabbitmq.host=www.jiangqi.com
spring.rabbitmq.port=30004
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456